org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1536m
#-Des.path.conf=D:\applications\elasticsearch-6.3.2\home\config
#-Des.path.home=D:\applications\elasticsearch-6.3.2\home
#-Dlog4j2.disable.jmx=true
#-Djava.security.policy=D:\applications\elasticsearch-6.3.2\home\config\java.policy
#JAVA_HOME=C:\Program Files\Java\jdk-10.0.2